# udacity-03-baking-app

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/myoung/android/bakingapp/: MainActivityRecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoung/android/bakingapp/adapter/: RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/myoung/android/bakingapp/data/: IngredientItem.java  RecipeItem.java  StepItem.java
app/src/main/java/com/myoung/android/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/myoung/android/bakingapp/ui/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java
app/src/main/java/com/myoung/android/bakingapp/utils/: BakingAppUtils.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/myoung/android/bakingapp/viewmodel/: MainViewModel.java  RecipeDetailViewModel.java
app/src/main/java/com/myoung/android/bakingapp/widget/: RecipeIngredientWidgetProvider.java  RecipeIngredientWidgetService.java
app/src/main/res/drawable/: ic_cake_black_48dp.xml  ic_refresh_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  app_bar_main.xml  content_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  item_recipe.xml  item_step.xml  recipe_ingredient_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/com/myoung/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
